[common]
; 通用配置

; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"
; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = true
;待查
;use_namespace=true
;use_spl_autoload=true

application.library = APPLICATION_PATH "/application/library"
;application.library.namespace = 'Foo'

; 配置多模块
; Index默认的模块
; Api模块用于手机应用的数据接口
; Admin模块用于后台管理
application.modules = Index,Api,Admin

; 数据库配置
database.driver     = mysql
database.host       = 121.41.13.126
database.database   = dc
database.username   = aidaojia
database.password   = Aidaojia123
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

; redis配置
redis.database.params.host = "192.168.3.233"
redis.database.params.port = "6379"
redis.database.params.prefix = "yaf"

[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置

;resources.database.params.hostname = "127.0.0.1"
;resources.database.params.database = "database"
;resources.database.params.username = "username"
;resources.database.params.password = "password"